
DOMAIN_NAME=oelbouha.42.fr

# MARIADB
DATABASE_NAME=wordpress
DATABASE_USER=oelbouha
DATABASE_USER_PASSWORD=1234
DATABASE_ROOT_PASSWORD=12345


# WORDPRESS
WORDPRESS_URL=oelbouha.42.fr
WORDPRESS_TITLE=othman
WORDPRESS_ADMIN_USER=super_user
WORDPRESS_ADMIN_PASSWORD=super
WORDPRESS_ADMIN_EMAIL=root_mail@gmail.com
WORDPRESS_SUB_USER=normal_user
WORDPRESS_SUB_PASSWORD=normal
WORDPRESS_SUB_EMAIL=user_mail@gmail.com
WORDPRESS_NAME=wordpress
